# RemakeFinalProject

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theappexperts/remakefinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theappexperts/remakefinalproject/: MainActivity.java  MyApp.java
app/src/main/java/com/theappexperts/remakefinalproject/data/: AppDataManager.java  IDataManager.java
app/src/main/java/com/theappexperts/remakefinalproject/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/theappexperts/remakefinalproject/data/network/constant/: API_List.java
app/src/main/java/com/theappexperts/remakefinalproject/data/network/model/: Recipe.java  RecipeListModel.java  RecipeModel.java  Recipes.java
app/src/main/java/com/theappexperts/remakefinalproject/data/network/services/: RequestInterface.java  ServerConnection.java
app/src/main/java/com/theappexperts/remakefinalproject/fmc/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/theappexperts/remakefinalproject/views/map/: MapFragment.java
app/src/main/java/com/theappexperts/remakefinalproject/views/recipe/: IRecipeMvpPresenter.java  IRecipeMvpView.java  RecipeFragment.java  RecipePresenter.java
app/src/main/java/com/theappexperts/remakefinalproject/views/recipelist/: GetRecipeEvent.java  IRecipeListMvpPresenter.java  IRecipeListMvpView.java  ListFragment.java  RecipeListModelAdapter.java  RecipeListPresenter.java
app/src/main/java/com/theappexperts/remakefinalproject/views/search/: ISearchMVPPresenter.java  ISearchMvpView.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/theappexperts/remakefinalproject/views/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/theappexperts/remakefinalproject/views/ui/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  fragment_recipe.xml  fragment_search.xml  recipe_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/theappexperts/remakefinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
